@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{
    background-color: black;
    padding: 10px;
    padding-right: 20px;
    max-width: 90vmax;
    margin: auto;
}
li{
    list-style: none;
    font-size: 1.2rem;
    display: inline-block;
    padding: 30px;
    padding-top: 0; 
    font-family: 'Martel', serif;
    
}
a{
    text-decoration: none;
    color: white;
}
.button{
    background-color: #ffffff; /* Green */
    border: none;
    color: black;
    border-radius: 13px;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; 
    cursor: pointer;
}
button a {
    color: black;
}
button a:hover{
    background-color: rgb(140, 135, 135);
    color: white;
}
button:hover{
    background-color: rgb(140, 135, 135);
    color: white;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
a:hover{
    color: rgb(177, 173, 173);
}
.about p {
   color: rgb(251, 251, 251);
   font-size: 1.1rem;
}
.person img{
    border-radius: 20px;
    padding-bottom: 10px;
    transition: transform .2s;
}
.person img:hover{
    transform: scale(1.05);
}
.about-1{
    color: rgb(248, 239, 239);
    max-width: 530px;
    padding-top: 20px;
}
h2{
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.hero-section{
    padding-top: 20px;
}
.hero-divider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.button-1{
    border-radius: 8px;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.fa-linkedin {
    background: #007bb5;
    color: white; 
  }
.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin: 20px;
    border-radius: 50%;
    margin-right: 0;
    margin-left: 10px;
    position: relative;
    margin-top: 40px;
  }
.fa-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-github {
    background: #ffffff;
    color: rgb(0, 0, 0);
    position: absolute;

  }
 .about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
 } 
.aboutme{
    margin: 20px;
    max-width: 100vmax;
    padding: 0;
}
#aboutme-pic {
    margin-top: 140px;
    margin-left: 0;
    transition: opacity 1s ease-out;
    
    
}
.aboutme-p{
    color: white;
    padding: 20px;
    padding-left: 30px;
    background-color: #252328;
    margin-top: 50px;
    border-radius: 10px;
}
.aboutme-p:hover{
    background-color: rgb(31, 30, 30);
}
.aboutme-p h1{
    margin-left: 20px;
    font-size:38px;
    font-family: 'Inter', sans-serif;
}
.aboutme-p p{
    margin-left: 20px;
    font-family: 'Martel', serif;
}
.aboutme-button{
    animation-duration: 1ms;
}
.skills-divider{
    color: white;
    display: flex;
    border-radius: 10px;
    background-color:#252328 ;
    padding: 20px;
    justify-content: center;
    margin: 20px;
    font-family: 'Martel', serif;
    margin-top: 100px;
    

}
.skills{
    background-color:rgb(0, 0, 0) ;
    margin: 20px;
}
.skillshover:hover{
    color: #b4b3b7;
}
.java,
.matlab,
.python,
.c,
.cplus,
.programming h1,
.web,
.dbms,
.soft,
.language{
    background-color: #252328;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 10px;
    font-family: 'Martel', serif;
}
.programming h1,
.web,
.dbms,
.language{
    justify-content: center;
    color: white;
    font-family: 'Martel', serif;
    vertical-align:middle;
    padding: 10px;
    padding-left: 40px;
    margin: 0;
}
.programming h1:hover{
    color: #b4b3b7;
}
.web:hover{
    color: #b4b3b7;
}
.dbms:hover{
    color: #b4b3b7;
}
.soft:hover{
    color: #b4b3b7;
}
.language:hover{
    color:#b4b3b7 ;
}
.programming{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.java,
.c{
    padding: 19px;
}
.webdev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}
.html,
.css,
.javascript,
.figma,
.react{
    background-color: #252328;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 10px;
    font-family: 'Martel', serif;
}
.database{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
    
}
.Firebase,
.sql,
.oracle{
    background-color: #252328;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 10px;
    font-family: 'Martel', serif;
}
.oracle{
    padding: 30px;
}
.database > span:last-of-type {
    grid-column: 1 / -1;
  }
.softskills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}  
.eventmanagement,
.publicspeaking{
    background-color: #252328;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 10px;
    font-family: 'Martel', serif;
}
.soft{
    margin: 0;
}
.eventmanagement,
.publicspeaking,
.soft{
    padding: 20px;
}
.languages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
}
.telugu,
.english,
.japanese,
.hindi{
    background-color: #252328;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items:center;
    border-radius: 10px;
    font-family: 'Martel', serif;
}
.telugu,
.english,
.japanese,
.hindi,
.language{
    padding:20px;
}
.figma,.react,.javascript,.css,.html{
    padding: 20px;
}
.language,
.soft,
.dbms,
.web,
.prog {
    font-family: 'Source Sans Pro', sans-serif;
}
#prog{
    font-family: 'Source Sans Pro', sans-serif;
}
.details{
    color: white;
    font-size: 1.3rem;
    background-color: #252328;
    padding-top: 20px;
}
.edu-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 20px;
    justify-content: space-evenly;
}
.education{
    color: white;
    display: flex;
    border-radius: 10px;
    background-color:#252328 ;
    padding: 20px;
    justify-content: center;
    margin: 20px;
    font-family: 'Martel', serif;
    margin-top: 100px;
    max-width: 45vmax;

}
.edu-img{
    margin-left: 210px;
    
}
.edu-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px 0 50px;
}
.edu-flex h3{
    margin-bottom: 0;
}
.p-element{
    margin: 0;
    margin-left: 50px;
    padding-bottom: 10px;
    transition: transform 0.2s;
}
.edu-img:hover{
    transform: scale(1.05);
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 20px;
    justify-content: center;
    
}
.project-2,
.Project-1 {
    background-color: #252328;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-family: 'Martel', serif;
    padding-top: 40px;
    border-radius:10px;
}
.projects-img{
    border-radius: 70%;
    border: 10px;
    border-color: white;
}
.projects-header{
    color: white;
    display: flex;
    border-radius: 10px;
    background-color:#252328 ;
    padding: 30px;
    justify-content: center;
    margin: 20px;
    font-family: 'Martel', serif;
    margin-top: 100px;
    max-width: 100vmax;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #625e5e;
  }
  
  .container {
    border-radius: 5px;
    background-color: #252328;
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
  }
  .fname,
  .lname,
  .country,
  .subject {
    color: white;
  }
  .contact-me{
    color: white;
    display: flex;
    border-radius: 10px 10px 0 0;
    background-color:#252328 ;
    padding: 20px;
    justify-content: center;
    margin: 20px;
    font-family: 'Martel', serif;
    margin-top: 0;
    max-width: 100vmax;
  }
.grid-item-2{
    grid-column: 2 /4;
}  
.aboutme-img-ani:hover{
    opacity: 89%;
}